#MySql
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/maven_ssm?serverTimezone=UTC&useSSL=true
#mysql.user=root
#mysql.password=root

#Oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@172.18.240.13:1527:test
oracle.user=apps
oracle.password=apps

#SQLServer
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.20.2:1433;DatabaseName=retailpos_S216
sqlserver.user=S216
sqlserver.password=dS5GpeKj/LA=